{
  "name": "tealina-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm recursive exec -- npm run build",
    "release": "pnpm changeset version && pnpm up-temp-versions && pnpm build && pnpm changeset publish --tag latest",
    "test": "pnpm recursive exec -- npm run test",
    "preinstall": "npx only-allow pnpm",
    "dev:ui": "concurrently 'pnpm -C playground/doc-factory dev' 'pnpm -F @tealina/doc-ui-src dev'",
    "cproj": "node packages/create-tealina/dist/index.mjs",
    "up-temp-versions": "node scripts/update-version-in-template.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.0",
    "@types/node": "^18.19.64",
    "@vitest/coverage-v8": "^2.1.3",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^10.0.0",
    "lefthook": "^1.7.15",
    "tsup": "^8.3.5",
    "tsx": "4.19.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "fast-glob": "^3.3.1",
    "tealina-monorepo": "1.0.0"
  },
  "pnpm": {
    "overrides": {
      "tealina": "workspace:*",
      "create-tealina": "workspace:*",
      "@tealina/doc-types": "workspace:*",
      "@tealina/doc-ui": "workspace:*",
      "@tealina/server": "workspace:*",
      "@tealina/client": "workspace:*"
    }
  },
  "packageManager": "pnpm@8.15.9+sha256.daa27a0b541bc635323ff96c2ded995467ff9fe6d69ff67021558aa9ad9dcc36"
}